<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPostagem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:contentDescription="@string/btnPostagem"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:clickable="true"
        android:src="@drawable/photoadd"
        app:layout_constraintBottom_toTopOf="@+id/floatingUser"
        app:layout_constraintEnd_toEndOf="@+id/floatingUser"
        app:layout_constraintStart_toStartOf="@+id/floatingUser" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:clickable="true"
        android:src="@drawable/user"
        app:layout_constraintBottom_toTopOf="@+id/floatingAdd"
        app:layout_constraintEnd_toEndOf="@+id/floatingAdd"
        app:layout_constraintStart_toStartOf="@+id/floatingAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>
